# BDD

./: README.md
bdd-master/: .gitignore  Gemfile
bdd-master/API/java/: .classpath  .gitignore  .project  pom.xml
bdd-master/API/java/src/main/java/br/com/vpsa/APIautomatizado/: App.java
bdd-master/API/java/src/main/java/classesAuxiliaresGeral/: BancoDadosERP.java  BancoDadosRelatorios.java  Itens.java  ParametersMapper.java  PessoaFisica.java  PreCondicao.java  Produto.java  Produtos.java  Resposta.java  Resultado.java  Servico.java
bdd-master/API/java/src/main/java/classesAuxiliaresJson/: API.java  Data.java  JsonFormatar.java  ValorDecimais.java
bdd-master/API/java/src/main/java/classesAuxiliaresOrcamentoVenda/: OrcamentoVenda.java
bdd-master/API/java/src/main/java/classesAuxiliaresPedidoCompra/: Parcelas.java  PedidoCompra.java
bdd-master/API/java/src/main/java/classesAuxiliaresPedidoVenda/: PedidoVenda.java
bdd-master/API/java/src/main/java/classesAuxiliaresProdutos/: Categoria.java  CustoReferencial.java  DadosPorEntidade.java  PrecoCusto.java  Produto.java  ProdutoBase.java  ProdutoPOSTsimples.java  ProdutoPUT.java  UnidadesProporcao.java  ValorAtributos.java
bdd-master/API/java/src/main/java/classesAuxiliaresServicos/: Categoria.java  Servico.java  TipoServicoJson.java  TipoServicoMunicipioJson.java
bdd-master/API/java/src/main/java/classesAuxiliaresTerceiros/: Classe.java  Endereco.java  Telefone.java  Terceiro.java
bdd-master/API/java/src/test/java/JonPreco/: JSON_TabelaPrecoPost.java
bdd-master/API/java/src/test/java/JsonProdutos/: JSON_ProdutoPreenchimentoPadrao.java  JSON_ProdutosGet.java  JSON_ProdutosPost.java  JSON_ProdutosPut.java
bdd-master/API/java/src/test/java/br/com/vpsa/APIautomatizado/: API_OrcamentoVenda.java  API_PedidoCompra.java  API_PedidoVenda.java  API_Produtos.java  API_ProdutosInformarProduto.java  API_Servicos.java  API_Terceiros.java
bdd-master/API/java/src/test/resources/: PedidoVenda.feature  massaDeDados_Produto.csv  massaDeDados_Terceiro.csv
bdd-master/API/java/src/test/resources/caracteristicas/: Venda.feature  teste.feature
bdd-master/API/ruby/: Gemfile
bdd-master/ERP/: .gitignore  Gemfile  cucumber.yaml
bdd-master/ERP/features/pages/: rotinas.rb
bdd-master/ERP/resources/: CST00_com_ICMS.xml  CST00_zerado_comBC.xml  CST10_com_ICMSST.xml  CST10_zerado_com_BCST.xml  CST30_desoneracao.xml  CST40_deson_n_subtrai.xml  CST40_deson_subtrai.xml  CST51_dif.xml  CST51_dif_sem_vICMS.xml  CST51_sem_tags.xml  CST51_zerado.xml  CST51_zerado_comBC.xml  ICMSSN101_com_ICMSSN.xml  ICMSSN202_com_ICMSST.xml  custoProduto.xml  desconto_NF172.xml  total_produtos_NF109916.xml  total_produtos_NF13154.xml  total_produtos_NF13378.xml  total_produtos_NF13742.xml  total_produtos_NF34880.xml  vFCPST_NF11805.xml  vFCPST_NF11896.xml  xml_simples.xml
bdd-master/PDV/: .classpath  .gitignore  .project  pom.xml
bdd-master/PDV/src/test/java/DAO/impl/: ClienteVendedor.java  Configuracao.java  EnderecoAtualizarPDV.java  Maquina.java  ParcelaEmAberto.java  TipoImpressora.java  UltimoCupom.java  UltimoOrcamento.java
bdd-master/PDV/src/test/java/DAO/utils/: ConnectionFactory.java
bdd-master/PDV/src/test/java/RunBDDTest/: RunBDD.java
bdd-master/PDV/src/test/java/abrirModulos/: AbrirManagerSincronismo.java
bdd-master/PDV/src/test/java/classesAuxiliares/: AbrirFecharRotinas.java  AbrirOrcamento.java  AfterTeste.java  BaixaParcela_pagamento.java  BaixarParcela.java  BotaoOK.java  BotaoSim.java  CancelarItem.java  ClienteVendedor.java  FecharCaixa.java  FecharJasperViewer.java  FecharPDV.java  Funcoes.java  ImportarOrcamento.java  Impressora.java  InserirItem.java  InserirItem_BrincoEtnico.java  InserirItem_CalcaJeans.java  InserirItem_Regata_SemSaldo.java  InserirItem_ServicoFolheacao.java  OrcamentoImprimir.java  OrcamentoSalvar.java  PedidoPagamento.java  PreencherNotaFiscalPaulista.java  PrepararPDV.java  RealizarDesconto.java  RelatorioVendas.java  SairPDV.java  Screenshot.java  ScreenshotRule.java  Troca.java  ValidaBrincoListagemProdutos.java  ValidaCalcaListagemProdutos.java  ValidaFolheacaoListagemProdutos.java  ValidaItens.java  ValidaRegataListagemProdutos.java  ValidaTotal.java  ValidacoesECF.java  VendedorCliente.java
bdd-master/PDV/src/test/java/importarOrcamento/: ImportarDesconto1itemVenda.java  ImportarDescontoTotal2itens.java  ImportarDescontoUnitario2itens.java  ImportarItemCancelado.java
bdd-master/PDV/src/test/java/loop/: SimpleRepeatRule.java  VendaSimplesTesteCarga.java
bdd-master/PDV/src/test/java/orcamento/: OrcamentoCenariosNegativosProduto.java  OrcamentoCenariosPositivosProduto.java  OrcamentoDescontoTotal2itensOrcamento.java  OrcamentoDescontoUnitario2itensOrcamento.java  OrcamentoDescontos1itemOrcamento.java  OrcamentoProdutoSemSaldo.java
bdd-master/PDV/src/test/java/sincronismoUpdateManager/: AbrirManagerSincronismo.java  AcoesPDV.java  atualizarPDV.java
bdd-master/PDV/src/test/java/steps/: BaixaParcela.java  Cliente_vendedor.java  Configuracoes_PDV.java  Hooks.java  Importar_orcamento.java  Nao_implementados.java  Venda.java  VendaServicoNaoEnviaImpressora.java  VendaTroca.java  Venda_cancelamento.java  Venda_desconto.java  Venda_itens.java  Venda_pagamento.java  Venda_troca.java
bdd-master/PDV/src/test/resources/features/baixa/: baixa_parcela.feature
bdd-master/PDV/src/test/resources/features/compra/: compra.feature  compra_seminovo.feature  troca_nacional.feature
bdd-master/PDV/src/test/resources/features/orcamento/: config_saldo_negativo.feature  importar_orcamento.feature
bdd-master/PDV/src/test/resources/features/relatorios_pesquisas/: fechamento_caixa.feature  pesquisa_movimentacoes.feature  relatorio_venda.feature
bdd-master/PDV/src/test/resources/features/venda/: alterando_cliente_vendedor.feature  cancelar_item.feature  cancelar_venda.feature  config_saldo_negativo.feature  config_servico_documentoFiscal_desabilitado.feature  config_servico_documentoFiscal_habilitado.feature  desconto_total.feature  desconto_unitario.feature  insercao_itens.feature  pagamento.feature  troca.feature
(+65 files in other folders)
